<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fonts</title>

    <link href="https://fonts.googleapis.com/css?family=Electrolize" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Black+Ops+One|Electrolize" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">

    <style>
        .Arial {
            font-family: Arial, sans-serif;
        }

        .Courier {
            font-family: Courier, sans-serif;
        }

        .Verdana {
            font-family: Verdana, sans-serif;
        }

        .Trebuchet {
            font-family: "Trebuchet MS", sans-serif;
        }

        .Georgia {
            font-family: Georgia, sans-serif;
        }

        .Century {
            font-family: Chalkboard, sans-serif;
        }

        .Lucida {
            font-family: "Lucida Grande", sans-serif;
        }

        .Palatino {
            font-family: Palatino, sans-serif;
        }

        .Comic {
            font-family: "Comic Sans MS", sans-serif;
        }

        .Electrolize {
            font-family: 'Electrolize', sans-serif;
        }

        .Black {
            font-family: 'Black Ops One', sans-serif;
        }

        .Anton {
            font-family: 'Anton', sans-serif;
        }


    </style>
</head>
<body>
<table>
    <tr>
        <th>Font Name</th>
        <th>More Info On This Font</th>
    </tr>
    <tr>
        <td class="Arial">Arial</td>
        <td class="Arial">This is a simple font and one of the popular in websites</td>
    </tr>
    <tr>
        <td>Times New Roman</td>
        <td>This is a simple font and one of the popular in websites</td>
    </tr>
    <tr>
        <td class="Courier">Courier New</td>
        <td class="Courier">This is a simple font and one of the popular in websites</td>
    </tr>
    <tr>
        <td class="Verdana">Verdana</td>
        <td class="Verdana">This is a simple font and one of the popular in websites</td>
    </tr>
    <tr>
        <td class="Trebuchet">Trebuchet MS</td>
        <td class="Trebuchet">This is a simple font and one of the popular in websites</td>
    </tr>
    <tr>
        <td class="Georgia">Georgia</td>
        <td class="Georgia">This is a simple font and one of the popular in websites</td>
    </tr>
    <tr>
        <td class="Century">ChalkBoard</td>
        <td class="Century">This is a simple font and one of the popular in websites</td>
    </tr>
    <tr>
        <td class="Lucida">Lucida Sans Unicode</td>
        <td class="Lucida">This is a simple font and one of the popular in websites</td>
    </tr>
    <tr>
        <td class="Palatino">Palatino Linotype</td>
        <td class="Palatino">This is a simple font and one of the popular in websites</td>
    </tr>
    <tr>
        <td class="Comic">Comic Sans MS</td>
        <td class="Comic">This is a simple font and one of the popular in websites</td>
    </tr>
    <tr>
        <td class="Electrolize">Electrolize</td>
        <td class="Electrolize">This is a simple font and one of the popular in websites</td>
    </tr>
    <tr>
        <td class="Black">Black Ops One</td>
        <td class="Black">This is a simple font and one of the popular in websites</td>
    </tr>
    <tr>
        <td class="Anton">Anton</td>
        <td class="Anton">This is a simple font and one of the popular in websites</td>
    </tr>

</table>

</body>
</html>